{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hrsystem"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "hrsystem",
    "packageName": "com.hrsystem",
    "packageFolder": "com/hrsystem",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3901c6b41fc4971da7087ec969b75e9b546234e9",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}